<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KGY-9t-maw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Eaj-r4-ehN">
            <objects>
                <tabBarController id="KGY-9t-maw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tHy-NI-YWm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vOj-Dy-hgb" kind="relationship" relationship="viewControllers" id="dtM-eP-4Ik"/>
                        <segue destination="zIg-oy-1Sv" kind="relationship" relationship="viewControllers" id="1fU-Oj-WWs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZP-Jw-OVq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706" y="-54"/>
        </scene>
        <!--Home-->
        <scene sceneID="nw6-rF-Lca">
            <objects>
                <navigationController id="vOj-Dy-hgb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="ulj-UP-1Pp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9HK-lQ-8bc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VwF-CH-GZT" kind="relationship" relationship="rootViewController" id="xHv-XQ-SK9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bX5-iq-pMr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="-435"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="txL-cE-QAl">
            <objects>
                <viewController id="VwF-CH-GZT" customClass="HomeViewController" customModule="Thoughts_BlogApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mk3-VZ-0k7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3JJ-8I-Rov"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="EAd-NV-DGt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkC-Yc-XeJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016" y="-436"/>
        </scene>
        <!--Profile-->
        <scene sceneID="dFu-YX-OXS">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vou-B8-WsI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="zIg-oy-1Sv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="swo-pS-DYE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fva-fS-xcQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1xM-A3-lds" kind="relationship" relationship="rootViewController" id="BtF-rY-qAF"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="148" y="289"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="QRa-ee-0Gw">
            <objects>
                <viewController id="1xM-A3-lds" customClass="ProfileViewController" customModule="Thoughts_BlogApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zqg-fB-VWi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7ye-hx-PAv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="zCT-X8-Pew"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0P-Lz-IJC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="289"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
