<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="UE8-0g-3Cd">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="SwD-2l-eaT" customClass="SignInViewController" customModule="Thoughts_BlogApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XPz-HC-nqE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo2" translatesAutoresizingMaskIntoConstraints="NO" id="xla-B1-yLW">
                                <rect key="frame" x="87" y="134" width="240" height="186"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="a4U-cP-p0l"/>
                                    <constraint firstAttribute="width" secondItem="xla-B1-yLW" secondAttribute="height" multiplier="567:440" id="dlF-NL-CLX"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bIO-8h-s8M">
                                <rect key="frame" x="20" y="340" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Mjo-Kv-RPC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DaH-XO-6PV">
                                <rect key="frame" x="20" y="400" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GA1-Po-xSV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXT-Yj-4a6">
                                <rect key="frame" x="110" y="465" width="194" height="40"/>
                                <color key="backgroundColor" red="0.15686275059999999" green="0.32549020649999999" blue="0.52549022440000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7hC-cr-3Aq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="SwD-2l-eaT" eventType="touchUpInside" id="z28-DE-Mh5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JbM-wo-g6i">
                                <rect key="frame" x="91" y="558" width="232" height="30"/>
                                <state key="normal" title="New User?  Create a new account">
                                    <color key="titleColor" red="0.76470589639999997" green="0.5647059083" blue="0.2823529541" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="createUserButton:" destination="SwD-2l-eaT" eventType="touchUpInside" id="1yb-yX-NEK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLA-kh-Bw8">
                                <rect key="frame" x="30" y="785" width="354" height="47"/>
                                <string key="text">Terms And ConditionTerms And ConditionTerms And ConditionTerms And ConditionTerms And ConditionTerms And ConditionTerms And Condition</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W2w-5y-7Nf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W2w-5y-7Nf" firstAttribute="trailing" secondItem="gLA-kh-Bw8" secondAttribute="trailing" constant="30" id="4M5-Ms-Wf0"/>
                            <constraint firstItem="JbM-wo-g6i" firstAttribute="top" secondItem="IXT-Yj-4a6" secondAttribute="bottom" constant="53" id="BLo-eZ-Pfb"/>
                            <constraint firstItem="IXT-Yj-4a6" firstAttribute="top" secondItem="DaH-XO-6PV" secondAttribute="bottom" constant="25" id="MY5-og-7sh"/>
                            <constraint firstItem="bIO-8h-s8M" firstAttribute="centerX" secondItem="xla-B1-yLW" secondAttribute="centerX" id="QOL-3Q-Qrw"/>
                            <constraint firstItem="IXT-Yj-4a6" firstAttribute="trailing" secondItem="DaH-XO-6PV" secondAttribute="trailing" constant="-90" id="Qro-6N-W4d"/>
                            <constraint firstItem="gLA-kh-Bw8" firstAttribute="leading" secondItem="W2w-5y-7Nf" secondAttribute="leading" constant="30" id="RPr-1i-uD1"/>
                            <constraint firstItem="DaH-XO-6PV" firstAttribute="leading" secondItem="bIO-8h-s8M" secondAttribute="leading" id="TjI-rS-1Jm"/>
                            <constraint firstItem="xla-B1-yLW" firstAttribute="centerX" secondItem="W2w-5y-7Nf" secondAttribute="centerX" id="UO4-wd-lE9"/>
                            <constraint firstItem="IXT-Yj-4a6" firstAttribute="centerX" secondItem="DaH-XO-6PV" secondAttribute="centerX" id="cP4-dY-bW3"/>
                            <constraint firstItem="xla-B1-yLW" firstAttribute="top" secondItem="W2w-5y-7Nf" secondAttribute="top" constant="90" id="iZO-pb-IfQ"/>
                            <constraint firstItem="DaH-XO-6PV" firstAttribute="trailing" secondItem="bIO-8h-s8M" secondAttribute="trailing" id="kIS-cY-vYL"/>
                            <constraint firstItem="W2w-5y-7Nf" firstAttribute="trailing" secondItem="bIO-8h-s8M" secondAttribute="trailing" constant="20" id="lHi-la-ajh"/>
                            <constraint firstItem="bIO-8h-s8M" firstAttribute="leading" secondItem="W2w-5y-7Nf" secondAttribute="leading" constant="20" id="mJN-lV-hO9"/>
                            <constraint firstItem="JbM-wo-g6i" firstAttribute="centerX" secondItem="IXT-Yj-4a6" secondAttribute="centerX" id="oRQ-sl-tMS"/>
                            <constraint firstItem="W2w-5y-7Nf" firstAttribute="bottom" secondItem="gLA-kh-Bw8" secondAttribute="bottom" constant="30" id="oxl-bX-bDj"/>
                            <constraint firstItem="IXT-Yj-4a6" firstAttribute="leading" secondItem="DaH-XO-6PV" secondAttribute="leading" constant="90" id="tnZ-ES-fdp"/>
                            <constraint firstItem="DaH-XO-6PV" firstAttribute="centerX" secondItem="bIO-8h-s8M" secondAttribute="centerX" id="xrf-We-rDt"/>
                            <constraint firstItem="DaH-XO-6PV" firstAttribute="top" secondItem="bIO-8h-s8M" secondAttribute="bottom" constant="20" id="yOP-Fi-9e9"/>
                            <constraint firstItem="bIO-8h-s8M" firstAttribute="top" secondItem="xla-B1-yLW" secondAttribute="bottom" constant="20" id="z6O-8h-tcu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="bIO-8h-s8M" id="pVP-Fz-6fz"/>
                        <outlet property="loginButton" destination="IXT-Yj-4a6" id="DKT-aU-a7f"/>
                        <outlet property="passwordField" destination="DaH-XO-6PV" id="yOg-nP-pWp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FIZ-uW-rMO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2470" y="-674"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="GmK-Wr-3NU">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="5WI-ks-EcG" customClass="SignUpViewController" customModule="Thoughts_BlogApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AQ5-Px-s3r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo2" translatesAutoresizingMaskIntoConstraints="NO" id="5R3-Ye-C44">
                                <rect key="frame" x="87" y="134" width="240" height="186"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Tjf-Jg-laD"/>
                                    <constraint firstAttribute="width" secondItem="5R3-Ye-C44" secondAttribute="height" multiplier="567:440" id="exV-Tf-h01"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qci-uT-KuD">
                                <rect key="frame" x="20" y="340" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wsU-OU-hJD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IKp-0o-a4M">
                                <rect key="frame" x="20" y="400" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0ZZ-N8-1bj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gHW-kQ-f5n">
                                <rect key="frame" x="20" y="460" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="svx-b5-9v7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F6H-jn-isg">
                                <rect key="frame" x="20" y="520" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="edn-9p-YF6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gO2-au-x27">
                                <rect key="frame" x="110" y="580" width="194" height="40"/>
                                <color key="backgroundColor" red="0.15686275059999999" green="0.32549020649999999" blue="0.52549022440000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GCN-Jt-XHV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpButton:" destination="5WI-ks-EcG" eventType="touchUpInside" id="aJu-0c-bKK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gII-gn-tfM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gHW-kQ-f5n" firstAttribute="trailing" secondItem="IKp-0o-a4M" secondAttribute="trailing" id="61J-u2-i1E"/>
                            <constraint firstItem="gII-gn-tfM" firstAttribute="trailing" secondItem="Qci-uT-KuD" secondAttribute="trailing" constant="20" id="8T5-HI-C2J"/>
                            <constraint firstItem="IKp-0o-a4M" firstAttribute="top" secondItem="Qci-uT-KuD" secondAttribute="bottom" constant="20" id="BA1-ns-kMf"/>
                            <constraint firstItem="5R3-Ye-C44" firstAttribute="centerX" secondItem="gII-gn-tfM" secondAttribute="centerX" id="HkO-oB-Ug8"/>
                            <constraint firstItem="IKp-0o-a4M" firstAttribute="leading" secondItem="Qci-uT-KuD" secondAttribute="leading" id="Kt6-V1-rcv"/>
                            <constraint firstItem="F6H-jn-isg" firstAttribute="leading" secondItem="gHW-kQ-f5n" secondAttribute="leading" id="Kys-Hz-9bu"/>
                            <constraint firstItem="gO2-au-x27" firstAttribute="trailing" secondItem="F6H-jn-isg" secondAttribute="trailing" constant="-90" id="Q49-Xd-4kP"/>
                            <constraint firstItem="5R3-Ye-C44" firstAttribute="top" secondItem="gII-gn-tfM" secondAttribute="top" constant="90" id="TcK-hI-VsS"/>
                            <constraint firstItem="gO2-au-x27" firstAttribute="leading" secondItem="F6H-jn-isg" secondAttribute="leading" constant="90" id="UEU-YL-ciy"/>
                            <constraint firstItem="F6H-jn-isg" firstAttribute="top" secondItem="gHW-kQ-f5n" secondAttribute="bottom" constant="20" id="WbO-PU-dX9"/>
                            <constraint firstItem="IKp-0o-a4M" firstAttribute="centerX" secondItem="Qci-uT-KuD" secondAttribute="centerX" id="cnG-WI-j9z"/>
                            <constraint firstItem="Qci-uT-KuD" firstAttribute="leading" secondItem="gII-gn-tfM" secondAttribute="leading" constant="20" id="flc-Jm-2oN"/>
                            <constraint firstItem="F6H-jn-isg" firstAttribute="trailing" secondItem="gHW-kQ-f5n" secondAttribute="trailing" id="kHl-c0-zH0"/>
                            <constraint firstItem="IKp-0o-a4M" firstAttribute="trailing" secondItem="Qci-uT-KuD" secondAttribute="trailing" id="mZD-qi-x86"/>
                            <constraint firstItem="gO2-au-x27" firstAttribute="centerX" secondItem="F6H-jn-isg" secondAttribute="centerX" id="n6a-Bc-unk"/>
                            <constraint firstItem="Qci-uT-KuD" firstAttribute="top" secondItem="5R3-Ye-C44" secondAttribute="bottom" constant="20" id="n96-3D-SaN"/>
                            <constraint firstItem="gHW-kQ-f5n" firstAttribute="centerX" secondItem="IKp-0o-a4M" secondAttribute="centerX" id="oIo-8f-RWg"/>
                            <constraint firstItem="gHW-kQ-f5n" firstAttribute="top" secondItem="IKp-0o-a4M" secondAttribute="bottom" constant="20" id="pp5-Ez-8CZ"/>
                            <constraint firstItem="gO2-au-x27" firstAttribute="top" secondItem="F6H-jn-isg" secondAttribute="bottom" constant="20" id="sbM-W5-zYN"/>
                            <constraint firstItem="Qci-uT-KuD" firstAttribute="centerX" secondItem="5R3-Ye-C44" secondAttribute="centerX" id="xgq-MB-bJ1"/>
                            <constraint firstItem="F6H-jn-isg" firstAttribute="centerX" secondItem="gHW-kQ-f5n" secondAttribute="centerX" id="yHr-u4-Yni"/>
                            <constraint firstItem="5R3-Ye-C44" firstAttribute="width" secondItem="5R3-Ye-C44" secondAttribute="height" multiplier="567:440" id="ytZ-PD-rpV"/>
                            <constraint firstItem="gHW-kQ-f5n" firstAttribute="leading" secondItem="IKp-0o-a4M" secondAttribute="leading" id="zXh-7X-MOM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordField" destination="F6H-jn-isg" id="ZEh-44-Tng"/>
                        <outlet property="emailField" destination="IKp-0o-a4M" id="153-eq-o6U"/>
                        <outlet property="passwordField" destination="gHW-kQ-f5n" id="qIt-0n-cse"/>
                        <outlet property="signUpButton" destination="gO2-au-x27" id="Zkq-4c-Vol"/>
                        <outlet property="usernameField" destination="Qci-uT-KuD" id="rCV-sh-K03"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0V-yc-VSr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1649" y="-674"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="Eaj-r4-ehN">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="KGY-9t-maw" customClass="TabBarViewController" customModule="Thoughts_BlogApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tHy-NI-YWm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.76470589639999997" green="0.5647059083" blue="0.2823529541" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="vOj-Dy-hgb" kind="relationship" relationship="viewControllers" id="dtM-eP-4Ik"/>
                        <segue destination="zIg-oy-1Sv" kind="relationship" relationship="viewControllers" id="1fU-Oj-WWs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZP-Jw-OVq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706" y="-54"/>
        </scene>
        <!--Home-->
        <scene sceneID="nw6-rF-Lca">
            <objects>
                <navigationController id="vOj-Dy-hgb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="ulj-UP-1Pp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="9HK-lQ-8bc">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VwF-CH-GZT" kind="relationship" relationship="rootViewController" id="xHv-XQ-SK9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bX5-iq-pMr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="-435"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="txL-cE-QAl">
            <objects>
                <viewController id="VwF-CH-GZT" customClass="HomeViewController" customModule="Thoughts_BlogApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mk3-VZ-0k7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dHQ-E5-Gu3">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HomeTableViewCell" rowHeight="131" id="tHk-Ht-92c" customClass="HomeTableViewCell" customModule="Thoughts_BlogApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tHk-Ht-92c" id="C2f-FW-OTl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sCw-WK-Med">
                                                    <rect key="frame" x="10" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="7yZ-29-n0h"/>
                                                        <constraint firstAttribute="height" constant="40" id="lBT-W9-oJg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mqb-bZ-kbh">
                                                    <rect key="frame" x="60" y="12" width="204" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/10/2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbO-ui-Ifa">
                                                    <rect key="frame" x="60" y="35" width="204" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1b-GU-gvF">
                                                    <rect key="frame" x="44" y="105" width="22.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7W-RJ-vmw">
                                                    <rect key="frame" x="20" y="103" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="l9B-HB-0bc"/>
                                                        <constraint firstAttribute="height" constant="20" id="orR-Ox-7qE"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemRedColor"/>
                                                    <state key="normal" title="Button" image="heart" catalog="system"/>
                                                    <connections>
                                                        <action selector="likeButton:" destination="tHk-Ht-92c" eventType="touchUpInside" id="971-L1-Zb8"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text body " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUn-5h-YAO">
                                                    <rect key="frame" x="10" y="60" width="384" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="z1b-GU-gvF" firstAttribute="centerY" secondItem="n7W-RJ-vmw" secondAttribute="centerY" id="0xh-UA-eZo"/>
                                                <constraint firstAttribute="trailing" secondItem="Mqb-bZ-kbh" secondAttribute="trailing" constant="150" id="2pm-h6-dhZ"/>
                                                <constraint firstItem="Mqb-bZ-kbh" firstAttribute="leading" secondItem="sCw-WK-Med" secondAttribute="trailing" constant="10" id="5dz-o2-EpI"/>
                                                <constraint firstItem="n7W-RJ-vmw" firstAttribute="leading" secondItem="wUn-5h-YAO" secondAttribute="leading" constant="10" id="7Iz-Df-1U6"/>
                                                <constraint firstItem="PbO-ui-Ifa" firstAttribute="trailing" secondItem="Mqb-bZ-kbh" secondAttribute="trailing" id="D1v-s0-crX"/>
                                                <constraint firstItem="wUn-5h-YAO" firstAttribute="top" secondItem="sCw-WK-Med" secondAttribute="bottom" constant="10" id="IsV-Ac-75j"/>
                                                <constraint firstItem="n7W-RJ-vmw" firstAttribute="top" secondItem="wUn-5h-YAO" secondAttribute="bottom" constant="10" id="JTl-xv-wgh"/>
                                                <constraint firstAttribute="bottom" secondItem="n7W-RJ-vmw" secondAttribute="bottom" constant="8" id="K0h-Yn-2ck"/>
                                                <constraint firstItem="z1b-GU-gvF" firstAttribute="leading" secondItem="n7W-RJ-vmw" secondAttribute="trailing" constant="4" id="LBy-dm-WdG"/>
                                                <constraint firstItem="PbO-ui-Ifa" firstAttribute="top" secondItem="Mqb-bZ-kbh" secondAttribute="bottom" constant="2" id="NEH-Qv-bGD"/>
                                                <constraint firstItem="Mqb-bZ-kbh" firstAttribute="top" secondItem="sCw-WK-Med" secondAttribute="top" constant="2" id="TrA-jY-sua"/>
                                                <constraint firstItem="PbO-ui-Ifa" firstAttribute="leading" secondItem="Mqb-bZ-kbh" secondAttribute="leading" id="V7w-zx-7XY"/>
                                                <constraint firstAttribute="trailing" secondItem="wUn-5h-YAO" secondAttribute="trailing" constant="20" id="VBi-4f-Hwr"/>
                                                <constraint firstItem="sCw-WK-Med" firstAttribute="leading" secondItem="C2f-FW-OTl" secondAttribute="leading" constant="10" id="gfD-YE-ZDf"/>
                                                <constraint firstItem="sCw-WK-Med" firstAttribute="top" secondItem="C2f-FW-OTl" secondAttribute="top" constant="10" id="gqS-NX-0UH"/>
                                                <constraint firstItem="wUn-5h-YAO" firstAttribute="leading" secondItem="sCw-WK-Med" secondAttribute="leading" id="h9A-kz-eCa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bodyTextlabel" destination="wUn-5h-YAO" id="QMy-90-emS"/>
                                            <outlet property="counterLabel" destination="z1b-GU-gvF" id="3bh-6n-AYg"/>
                                            <outlet property="dateLabel" destination="PbO-ui-Ifa" id="IDo-Cz-iWK"/>
                                            <outlet property="likeButton" destination="n7W-RJ-vmw" id="qNl-Ph-GJK"/>
                                            <outlet property="proiflpictureImageView" destination="sCw-WK-Med" id="U78-hb-irJ"/>
                                            <outlet property="usernameLabel" destination="Mqb-bZ-kbh" id="ID2-0p-O5n"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3JJ-8I-Rov"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dHQ-E5-Gu3" firstAttribute="leading" secondItem="3JJ-8I-Rov" secondAttribute="leading" id="1qc-Oe-t0O"/>
                            <constraint firstItem="3JJ-8I-Rov" firstAttribute="bottom" secondItem="dHQ-E5-Gu3" secondAttribute="bottom" id="KI8-7M-vYQ"/>
                            <constraint firstItem="3JJ-8I-Rov" firstAttribute="trailing" secondItem="dHQ-E5-Gu3" secondAttribute="trailing" id="UKQ-fg-TVw"/>
                            <constraint firstItem="dHQ-E5-Gu3" firstAttribute="top" secondItem="3JJ-8I-Rov" secondAttribute="top" id="V3a-yh-FlE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EAd-NV-DGt">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="pDi-g9-47d">
                            <connections>
                                <action selector="logoutButton:" destination="VwF-CH-GZT" id="beB-mf-EcS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="dHQ-E5-Gu3" id="m9t-KW-roU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkC-Yc-XeJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="-436.60714285714283"/>
        </scene>
        <!--New Post View Controller-->
        <scene sceneID="kYM-cc-vPe">
            <objects>
                <viewController storyboardIdentifier="NewPostViewController" id="mAd-at-HdL" customClass="NewPostViewController" customModule="Thoughts_BlogApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CV9-uh-vKI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tell us your story..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vGf-6Y-JKw">
                                <rect key="frame" x="20" y="144" width="374" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="cPe-dn-38F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nmq-WW-pPf">
                                <rect key="frame" x="110" y="354" width="194" height="40"/>
                                <color key="backgroundColor" name="orangeApp"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="23k-za-2xC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Post">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="postButton:" destination="mAd-at-HdL" eventType="touchUpInside" id="ddN-gR-5rP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sRH-Er-UHw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vGf-6Y-JKw" firstAttribute="centerX" secondItem="sRH-Er-UHw" secondAttribute="centerX" id="6sg-AS-JPe"/>
                            <constraint firstItem="Nmq-WW-pPf" firstAttribute="leading" secondItem="vGf-6Y-JKw" secondAttribute="leading" constant="90" id="GVI-Qw-fEa"/>
                            <constraint firstItem="Nmq-WW-pPf" firstAttribute="top" secondItem="vGf-6Y-JKw" secondAttribute="bottom" constant="60" id="JKa-am-uEU"/>
                            <constraint firstItem="Nmq-WW-pPf" firstAttribute="trailing" secondItem="vGf-6Y-JKw" secondAttribute="trailing" constant="-90" id="Mo5-IJ-t2S"/>
                            <constraint firstItem="vGf-6Y-JKw" firstAttribute="leading" secondItem="sRH-Er-UHw" secondAttribute="leading" constant="20" id="cDj-UT-rpT"/>
                            <constraint firstItem="vGf-6Y-JKw" firstAttribute="top" secondItem="sRH-Er-UHw" secondAttribute="top" constant="100" id="djV-y7-LCk"/>
                            <constraint firstItem="sRH-Er-UHw" firstAttribute="trailing" secondItem="vGf-6Y-JKw" secondAttribute="trailing" constant="20" id="iQo-u2-etQ"/>
                            <constraint firstItem="Nmq-WW-pPf" firstAttribute="centerX" secondItem="vGf-6Y-JKw" secondAttribute="centerX" id="nzL-hh-bo9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="postButton" destination="Nmq-WW-pPf" id="ZnO-PF-qqp"/>
                        <outlet property="postTextField" destination="vGf-6Y-JKw" id="eZW-4E-4lg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJU-uY-ufN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.753623188406" y="-436.60714285714283"/>
        </scene>
        <!--Profile-->
        <scene sceneID="dFu-YX-OXS">
            <objects>
                <navigationController id="zIg-oy-1Sv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="swo-pS-DYE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="fva-fS-xcQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1xM-A3-lds" kind="relationship" relationship="rootViewController" id="BtF-rY-qAF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vou-B8-WsI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="289"/>
        </scene>
        <!--Profile-->
        <scene sceneID="QRa-ee-0Gw">
            <objects>
                <viewController id="1xM-A3-lds" customClass="ProfileViewController" customModule="Thoughts_BlogApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zqg-fB-VWi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="yIS-I5-KTY">
                                <rect key="frame" x="132" y="140" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="V1I-QT-qp1"/>
                                    <constraint firstAttribute="width" constant="150" id="uXt-KG-1T7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcF-9M-4w1">
                                <rect key="frame" x="20" y="330" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qpd-dI-9Dl">
                                <rect key="frame" x="0.0" y="358.5" width="414" height="454.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="146" id="iCm-kS-46b" customClass="PostsTableViewCell" customModule="Thoughts_BlogApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="146"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iCm-kS-46b" id="9fh-ho-wk3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="146"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="HRK-ai-gTO">
                                                    <rect key="frame" x="20" y="11" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="A9O-cV-37f"/>
                                                        <constraint firstAttribute="width" constant="40" id="s3I-Ue-zMm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuD-lr-Cxw">
                                                    <rect key="frame" x="68" y="13" width="196" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sH3-Zb-wNw">
                                                    <rect key="frame" x="68" y="38" width="196" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Body" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBw-Bx-qLk">
                                                    <rect key="frame" x="20" y="61" width="374" height="75"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sH3-Zb-wNw" firstAttribute="trailing" secondItem="iuD-lr-Cxw" secondAttribute="trailing" id="2F4-Ri-iNF"/>
                                                <constraint firstItem="iuD-lr-Cxw" firstAttribute="leading" secondItem="HRK-ai-gTO" secondAttribute="trailing" constant="8" id="8AQ-a2-DVT"/>
                                                <constraint firstItem="HRK-ai-gTO" firstAttribute="top" secondItem="9fh-ho-wk3" secondAttribute="top" constant="11" id="BRB-q7-bIY"/>
                                                <constraint firstItem="HRK-ai-gTO" firstAttribute="leading" secondItem="9fh-ho-wk3" secondAttribute="leading" constant="20" symbolic="YES" id="BqO-jZ-E69"/>
                                                <constraint firstItem="sH3-Zb-wNw" firstAttribute="top" secondItem="iuD-lr-Cxw" secondAttribute="bottom" constant="4" id="DpW-fh-Oi9"/>
                                                <constraint firstAttribute="trailing" secondItem="iuD-lr-Cxw" secondAttribute="trailing" constant="150" id="Hzr-Q5-O86"/>
                                                <constraint firstItem="sH3-Zb-wNw" firstAttribute="width" secondItem="iuD-lr-Cxw" secondAttribute="width" id="U9O-va-8Ve"/>
                                                <constraint firstAttribute="bottom" secondItem="EBw-Bx-qLk" secondAttribute="bottom" constant="10" id="dBO-5F-cfl"/>
                                                <constraint firstItem="sH3-Zb-wNw" firstAttribute="leading" secondItem="iuD-lr-Cxw" secondAttribute="leading" id="dsK-m0-WtF"/>
                                                <constraint firstItem="iuD-lr-Cxw" firstAttribute="top" secondItem="HRK-ai-gTO" secondAttribute="top" constant="2" id="eoP-P9-jo1"/>
                                                <constraint firstItem="EBw-Bx-qLk" firstAttribute="top" secondItem="HRK-ai-gTO" secondAttribute="bottom" constant="10" id="ex6-h3-4ML"/>
                                                <constraint firstItem="EBw-Bx-qLk" firstAttribute="leading" secondItem="9fh-ho-wk3" secondAttribute="leading" constant="20" id="mht-Qk-YGT"/>
                                                <constraint firstAttribute="trailing" secondItem="EBw-Bx-qLk" secondAttribute="trailing" constant="20" id="tKt-Va-meW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bodyLabel" destination="EBw-Bx-qLk" id="YzR-YK-jJp"/>
                                            <outlet property="dateLabel" destination="sH3-Zb-wNw" id="C42-ya-EyC"/>
                                            <outlet property="profilePictureImageView" destination="HRK-ai-gTO" id="ims-He-abE"/>
                                            <outlet property="textLabel" destination="EBw-Bx-qLk" id="sVX-7X-30k"/>
                                            <outlet property="usernameLabel" destination="iuD-lr-Cxw" id="qfs-2x-ife"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Giz-qn-db1">
                                <rect key="frame" x="20" y="298" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7ye-hx-PAv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wcF-9M-4w1" firstAttribute="leading" secondItem="Giz-qn-db1" secondAttribute="leading" id="21U-cO-2ob"/>
                            <constraint firstItem="qpd-dI-9Dl" firstAttribute="leading" secondItem="7ye-hx-PAv" secondAttribute="leading" id="66l-EC-azo"/>
                            <constraint firstItem="yIS-I5-KTY" firstAttribute="top" secondItem="7ye-hx-PAv" secondAttribute="top" id="Ahz-e8-1sr"/>
                            <constraint firstItem="wcF-9M-4w1" firstAttribute="top" secondItem="Giz-qn-db1" secondAttribute="bottom" constant="8" id="CrC-tk-UZE"/>
                            <constraint firstItem="7ye-hx-PAv" firstAttribute="trailing" secondItem="qpd-dI-9Dl" secondAttribute="trailing" id="KPn-Qb-398"/>
                            <constraint firstItem="Giz-qn-db1" firstAttribute="centerX" secondItem="yIS-I5-KTY" secondAttribute="centerX" id="LyS-4x-GLV"/>
                            <constraint firstItem="Giz-qn-db1" firstAttribute="top" secondItem="yIS-I5-KTY" secondAttribute="bottom" constant="8" id="NFV-3p-Cu9"/>
                            <constraint firstItem="Giz-qn-db1" firstAttribute="leading" secondItem="7ye-hx-PAv" secondAttribute="leading" constant="20" id="Wa6-yd-B2K"/>
                            <constraint firstItem="7ye-hx-PAv" firstAttribute="bottom" secondItem="qpd-dI-9Dl" secondAttribute="bottom" id="XFa-uA-Izg"/>
                            <constraint firstItem="7ye-hx-PAv" firstAttribute="trailing" secondItem="Giz-qn-db1" secondAttribute="trailing" constant="20" id="XgQ-2Z-AkS"/>
                            <constraint firstItem="qpd-dI-9Dl" firstAttribute="top" secondItem="wcF-9M-4w1" secondAttribute="bottom" constant="8" id="chd-7d-fnk"/>
                            <constraint firstItem="wcF-9M-4w1" firstAttribute="trailing" secondItem="Giz-qn-db1" secondAttribute="trailing" id="gac-Dz-SdZ"/>
                            <constraint firstItem="wcF-9M-4w1" firstAttribute="centerX" secondItem="Giz-qn-db1" secondAttribute="centerX" id="inf-aH-TJE"/>
                            <constraint firstItem="yIS-I5-KTY" firstAttribute="centerX" secondItem="7ye-hx-PAv" secondAttribute="centerX" id="wk5-Ck-Rlj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="zCT-X8-Pew">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="gearshape" catalog="system" id="7Mc-Rs-xlC">
                            <connections>
                                <action selector="settingsButton:" destination="1xM-A3-lds" id="TNl-KF-ykX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="BioLabel" destination="wcF-9M-4w1" id="bak-US-2tz"/>
                        <outlet property="profilePictureImageView" destination="yIS-I5-KTY" id="rQ9-we-uoV"/>
                        <outlet property="tableView" destination="qpd-dI-9Dl" id="HGU-gJ-g3w"/>
                        <outlet property="usernameLabel" destination="Giz-qn-db1" id="1Fo-Ck-SHi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0P-Lz-IJC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953.62318840579712" y="287.94642857142856"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="TTK-4N-5xL">
            <objects>
                <tableViewController storyboardIdentifier="SettingsTableViewController" id="H61-ne-gJC" customClass="SettingsTableViewController" customModule="Thoughts_BlogApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pqi-mo-p5d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="colorTableView"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="mvF-90-LtK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="180" id="P21-bn-UAL">
                                        <rect key="frame" x="0.0" y="28" width="414" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P21-bn-UAL" id="gCM-th-svP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="qS1-C0-jVg">
                                                    <rect key="frame" x="147" y="11" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="aQY-g4-Xrh"/>
                                                        <constraint firstAttribute="width" constant="120" id="ew0-Bd-qED"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPs-iR-eYo">
                                                    <rect key="frame" x="143.5" y="139" width="127" height="30"/>
                                                    <state key="normal" title="Edit Profile Picture"/>
                                                    <connections>
                                                        <action selector="editProfileButtom:" destination="H61-ne-gJC" eventType="touchUpInside" id="itm-3k-xoC"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BPs-iR-eYo" firstAttribute="top" secondItem="qS1-C0-jVg" secondAttribute="bottom" constant="8" id="AqC-Jh-gNv"/>
                                                <constraint firstItem="BPs-iR-eYo" firstAttribute="centerX" secondItem="qS1-C0-jVg" secondAttribute="centerX" id="S3J-Y1-1sm"/>
                                                <constraint firstItem="qS1-C0-jVg" firstAttribute="top" secondItem="gCM-th-svP" secondAttribute="top" constant="11" id="Vqx-K4-elR"/>
                                                <constraint firstItem="qS1-C0-jVg" firstAttribute="centerX" secondItem="gCM-th-svP" secondAttribute="centerX" id="aVg-yA-w07"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="gbd-xd-zao">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="xyB-X6-e3O">
                                        <rect key="frame" x="0.0" y="264" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xyB-X6-e3O" id="1m7-h2-YAn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cFc-Ly-v4o">
                                                    <rect key="frame" x="10" y="10" width="394" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="JE7-re-XaB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cFc-Ly-v4o" firstAttribute="centerY" secondItem="1m7-h2-YAn" secondAttribute="centerY" id="4m4-N4-ngv"/>
                                                <constraint firstItem="cFc-Ly-v4o" firstAttribute="leading" secondItem="1m7-h2-YAn" secondAttribute="leading" constant="10" id="V4r-3p-Xg6"/>
                                                <constraint firstAttribute="trailing" secondItem="cFc-Ly-v4o" secondAttribute="trailing" constant="10" id="Vpa-ZT-DMJ"/>
                                                <constraint firstItem="cFc-Ly-v4o" firstAttribute="centerX" secondItem="1m7-h2-YAn" secondAttribute="centerX" id="ifK-3l-khU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="PWL-83-JPg">
                                        <rect key="frame" x="0.0" y="324" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PWL-83-JPg" id="HNM-Ud-Ylf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bio..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Gi-HQ-hdr">
                                                    <rect key="frame" x="10" y="5" width="394" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="7Fx-16-3q8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Gi-HQ-hdr" firstAttribute="leading" secondItem="HNM-Ud-Ylf" secondAttribute="leading" constant="10" id="18f-rX-8fa"/>
                                                <constraint firstItem="2Gi-HQ-hdr" firstAttribute="centerX" secondItem="HNM-Ud-Ylf" secondAttribute="centerX" id="9ES-7x-ewO"/>
                                                <constraint firstAttribute="trailing" secondItem="2Gi-HQ-hdr" secondAttribute="trailing" constant="10" id="QOX-9V-LCv"/>
                                                <constraint firstItem="2Gi-HQ-hdr" firstAttribute="centerY" secondItem="HNM-Ud-Ylf" secondAttribute="centerY" id="tnC-hc-nCb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-3" id="2hH-Xv-ZNx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="yas-AB-7r3">
                                        <rect key="frame" x="0.0" y="480" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yas-AB-7r3" id="40w-4p-zD5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fl2-8N-kbL">
                                                    <rect key="frame" x="162" y="5" width="64" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <state key="normal" title="Log Out">
                                                        <color key="titleColor" systemColor="systemRedColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="logoutButton:" destination="H61-ne-gJC" eventType="touchUpInside" id="oGP-Jc-5Pg"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="H61-ne-gJC" id="8Op-gf-cAj"/>
                            <outlet property="delegate" destination="H61-ne-gJC" id="bPK-L6-ZsJ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="bioField" destination="2Gi-HQ-hdr" id="D7X-HL-mCz"/>
                        <outlet property="profilePicureImageView" destination="qS1-C0-jVg" id="3nb-Tu-8Qh"/>
                        <outlet property="usernameField" destination="cFc-Ly-v4o" id="5Nj-h9-aF9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fcd-67-2Rv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711.5942028985507" y="287.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="300" height="250"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="logo2" width="567" height="440"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <namedColor name="colorTableView">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="orangeApp">
            <color red="0.75700002908706665" green="0.47099998593330383" blue="0.19200000166893005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
